{
    "twitter":"#",
    "address":"Geriajency, No.325.atconz, Erbil, Iraq",
    "description":"Very simple, just contact us here:",
    "phone":"+964(0) 750 775 7669",
    "email":"grei@GREIAeNCY.COM",
    "web":"WWW.GREIAENCY.COM",
    "facebook":"GREIAENCY.COM",
    "instagram":"GREIAENCY.COM"
}